<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2013 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
/**
 * @var Mage_Page_Block_Html_Header $this
 */
?>
 


<!--Start of Zendesk Chat Script-->

<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="https://v2.zopim.com/?4Oyq4XDhREESUVDzuzIzhEUzw9CPfJ7v";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zendesk Chat Script-->

<header class="header-container">
<!--	<div class="header_top">
		<div class="header">
			<?php echo $this->getChildHtml('currency_top') ?>
			<?php echo $this->getChildHtml('store_language') ?>
			
			<div class="tm_headerlinkmenu">
						<div class="tm_headerlinks_inner"><div class="headertoggle_img">&nbsp;</div></div>
					<?php echo $this->getChildHtml('topLinks') ?>
			</div>
			<div class="welcome-msg"><?php echo $this->getChildHtml('welcome') ?><?php echo $this->getAdditionalHtml() ?></div>
		</div>
	</div>-->
	<div class="header-bottom">
            
            
             <!--Language converter-->
            
             <div class="container-width">
		<div id="footerMiddleYellowMenuBar">
                    <div id="footerMiddleYelloMenuBarLeft" style=" -moz-transform: scaleY(-1);
        -o-transform: scaleY(-1);
        -webkit-transform: scaleY(-1);
        transform: scaleY(-1);"></div>
    <div id="footerMiddleYelloMenuBarMiddle">
        <p>Select a country : </p>
        <div class="moduletable">
             <a href="#" title="English" onclick="doGTranslate('en|en');return false;" class="alt_flag nturl" style="background-position:-0px -100px;">
             &nbsp;
             </a>

             <a href="#" title="Danish" onclick="doGTranslate('en|da');return false;" class="flag nturl" style="background-position:-700px -0px;">
             &nbsp;
             </a> 

             <a href="#"  title="Dutch" onclick="doGTranslate('en|nl');return false;" class="flag nturl" style="background-position:-0px -100px;">
              &nbsp;
             </a> 

             <a href="#"  title="French" onclick="doGTranslate('en|fr');return false;" class="flag nturl" style="background-position:-200px -100px;">
              &nbsp;
             </a>

             <a href="#" title="German"  onclick="doGTranslate('en|de');return false;"class="flag nturl" style="background-position:-300px -100px;">
              &nbsp;
             </a> 

             <a href="#"  title="Greek" onclick="doGTranslate('en|el');return false;" class="flag nturl" style="background-position:-400px -100px;">
              &nbsp;
             </a>

              <a href="#"  title="Irish" onclick="doGTranslate('en|ga');return false;" class="flag nturl" style="background-position:-600px -500px;">
              &nbsp;
              </a> 

              <a href="#"  title="Italian" onclick="doGTranslate('en|it');return false;" class="flag nturl" style="background-position:-600px -100px;">
               &nbsp;
              </a> 

              <a href="#"  title="Polish" onclick="doGTranslate('en|pl');return false;" class="flag nturl" style="background-position:-200px -200px;">

              &nbsp;
              </a>

               <a href="#"  title="Romanian" onclick="doGTranslate('en|ro');return false;" class="flag nturl" style="background-position:-400px -200px;">
               &nbsp;
               </a> 

               <a href="#"  title="Slovenian" onclick="doGTranslate('en|sl');return false;" class="flag nturl" style="background-position:-0px -400px;">
                &nbsp;
               </a> 

               <a href="#"  title="Spanish" onclick="doGTranslate('en|es');return false;" class="flag nturl" style="background-position:-600px -200px;">
                &nbsp;
               </a> 

               <a href="#"  title="Swedish" onclick="doGTranslate('en|sv');return false;"class="flag nturl" style="background-position:-700px -200px;">

                &nbsp;
               </a>
        </div>
            
            
            </div>
                    <div id="footerMiddleYelloMenuBarRight" style=" -moz-transform: scaleY(-1);
        -o-transform: scaleY(-1);
        -webkit-transform: scaleY(-1);
        transform: scaleY(-1);"></div>
    </div>
</div>
            
            
            <div class="header">
		
			<div class="col-md-3"><!-- -->
			<?php // if ($this->getIsHomePage()):?>
                    <h1 class="logo"><strong><?php echo $this->getLogoAlt() ?></strong><a href="<?php echo $this->getUrl('') ?>" title="<?php echo $this->getLogoAlt() ?>" class="logo"><img src="<?php echo $this->getLogoSrc() ?>" alt="<?php echo $this->getLogoAlt() ?>" /><br><span class="lcaption"> Products &amp; Services Marketplace</span>
</a><span class="lcaption1"><a href="#" class="orng-txt">Self Help Videos</a> 1-800-385-2745 <a href="javascript:void($zopim.livechat.window.show())" class="orng-txt">Live Chat<span class="chat-icon">&nbsp;</span></a></span></h1>
				 <?php echo $this->getChildHtml('custom_currency_selector'); ?>
                                    <?php// else:?>
<!--				<a href="<?php echo $this->getUrl('') ?>" title="<?php echo $this->getLogoAlt() ?>" class="logo"><strong><?php echo $this->getLogoAlt() ?></strong><img src="<?php echo $this->getLogoSrc() ?>" alt="<?php echo $this->getLogoAlt() ?>" /></a>-->
				<?php // endif;?>
		   </div><!-- -->
		 <div class="col-md-7">
			<div class="col-md-12">
				
	          <ul class="links1"><?php if(!Mage::getSingleton('customer/session')->isLoggedIn()) :?>
                      
						<li class="first nobrdr"><a href="<?php echo $this->getUrl('customer/account/create') ?>"><strong class="orng">Register</strong></a></li>
						<li class="nobrdr"><a href="<?php echo $this->getUrl('customer/account/login') ?>"><strong class="orng">Login</strong></a></li>
					<?php else:?>
                                                <li><?php echo $this->getChildHtml('welcome') ?></li>
                                                <li class="first nobrdr"><a href="<?php echo $this->getUrl('customer/account/logout') ?>"><strong class="orng">Logout</strong></a></li>
                                                <?php endif;?>
                                                
                                                <li><a href="<?php echo $this->getUrl('customer/account') ?>">My Account</a></li>
						<li><a href="<?php echo Mage::getUrl('membership/index/index');?>" title="Membership">Membership</a></li>
						<li><a href="#">Track Orders</a></li>
                                                <li class="last"><a class="dropdown" href="#">Customer Service</a>
                                                <ul class="dropdown cservice">
                                                    <li><a href="<?php echo $this->getUrl('contact-us') ?>">Contact Us</a></li>
                                                    <li> <a href="#">Live Help</a></li>
                                                    <li><a href="#">FAQ</a></li>
  </ul>
                                                
                                                </li>
						
					</ul>  



			</div>
        <div class="col-md-12">

		<ul class="links2">
					<li class="first"><a href="<?php echo $this->getUrl('csmarketplace/account') ?>">Seller</a></li>
					<li><a href="<?php echo $this->getUrl('shopper/index/biz')?>">Biz Buyer</a></li>
					<li class="last"><a href="<?php echo $this->getUrl('shopper/index/edu')?>">Edu Buyer</a></li>
					
				</ul>
           
		</div>
        
        
		</div>
		<div class="col-md-1"><!-- -->
			<div class="quick-access">
			  <div class="headertop">
					<?php echo $this->getChildHtml('topSearch') ?>
						<?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('tm_header_cms_content')->toHtml() ?> 
						<div class="header-cart"><?php echo $this->getChildHtml('cart_header') ?></div>
					</div></div>
		</div>	<!-- -->
	  </div>
            
            
	</div>
</header>



<style>

</style>


<nav class="nav-container">
<div class="nav-inner">
<?php echo $this->getChildHtml('topMenu') ?>
<?php echo $this->getChildHtml('topSearch') ?>
<?php if($this->getIsHomePage()) { ?>
<div class="hire-prof"><a href="<?php echo Mage::getUrl('hireme');?>"><img src = "<?php echo $this->getSkinUrl('images/microzu/hire-prof.png');?>" class="hire-prof-img"/></a></div>
<?php } ?>
</div>
</nav>

<?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('tm_header_cms_banner')->toHtml() ?>


<style type="text/css">
   
    ul.dropdown li{
        display: block;
        position: relative;
        line-height: 21px;
        text-align: left;
    }
    ul.dropdown li a{
        display: block;
        padding: 8px 25px;
        color: #333;
        text-decoration: none;
    }
    ul.dropdown li a:hover{
        color: #fff;
        background: #939393;
    }
    ul li ul.dropdown{
        min-width: 100%; /* Set width of the dropdown */
        background: #f2f2f2;
        display: none;
        position: absolute;
        z-index: 999;
        left: 0;
    }
    ul li:hover ul.dropdown{
        display: block;	/* Display the dropdown */
    }
    ul li ul.dropdown li{
        display: block;
    }
</style>